## qssi-user 12 SKQ1.210821.001 1670870066030 release-keys
- Manufacturer: qualcomm
- Platform: lahaina
- Codename: lahaina
- Brand: qti
- Flavor: qssi-user
- Release Version: 12
- Kernel Version: 5.4.147
- Id: SKQ1.210821.001
- Incremental: 1670870066030
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: qti/lahaina/lahaina:12/RKQ1.210503.001/1670870094860:user/release-keys
- OTA version: 
- Branch: qssi-user-12-SKQ1.210821.001-1670870066030-release-keys
- Repo: qti_lahaina_dump_13062
